{
    "project_type": "javascript",
    "debugMode": 0,
    "showFPS": false,
    "frameRate": 60,
    "noCache": false,
    "id": "gameCanvas",
    "renderMode": 0,
    "vars": {
        "api": "http://localhost:8080"
    },
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "ccui"
    ],
    "jsList": [
        "src/controller/game.controller.js",
        "src/model/game.js",
        "src/model/match.js",
        "src/model/move.js",
        "src/resource.js",
        "src/service/fetch.service.js",
        "src/service/server.service.js",
        "src/utils/constants.js",
        "src/utils/helper.js",
        "src/view/scene/game.layer.js",
        "src/view/scene/menu.layer.js"
    ]
}
