{
  "name": "galojs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "clean": "del-cli --force cocos/src/ && del-cli --force cocos/main.js",
    "transpile-only": "babel src --out-dir cocos/src --source-maps && babel main.js --out-dir cocos/ --source-maps",
    "update-project": "node update-project-json.js",
    "transpile": "npm run clean && npm run transpile-only && npm run update-project",
    "cmake": "cd cocos/build && cmake .. -A win32",
    "win32-build": "npm run transpile && npm run cmake && cd cocos/build && MSBuild GaloJs.sln /p:Configuration=Release /p:Platform=\"win32\"",
    "win32": "npm run win32-build && .\\cocos\\build\\bin\\GaloJs\\Release\\GaloJs.exe",
    "build": "npm run transpile && cd cocos && cocos.bat run --proj-dir . -p web",
    "release": "cd cocos && cocos.bat compile -p web -m release"
  },
  "keywords": [],
  "author": "Wolf",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3"
  },
  "dependencies": {
    "del-cli": "^5.1.0"
  }
}
